<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>


<script>
 
    // ### Fetch Exercise
    // - Using fetch pass the following url: “https: sonplaceholder.typicode.com / posts”
    async function queryApis() {
        try {
            const postsPromise = fetch('http://api.dailysmarty.com/posts');
            const posts = await postsPromise.then(res => res.json())
        for (const title in posts) {
            console.log(posts)
            }
        } catch (err) {
            console.log(err);
            console.log('There was an error with the  API');
        }
    }

    console.log(queryApis({ posts: Array()}))





</script>
</html>posts[""0""]